
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.22.61.114:3306/SAEXINAN?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=sae
spring.datasource.password=Ascii_123!